<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module createobjects.py &#8212; A1 - Linguagens de Programação 2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=8c5eb3c6" />
    <script src="_static/documentation_options.js?v=a4664895"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module data_cleaner.py" href="data_clean_doc.html" />
    <link rel="prev" title="Data Analisys - Vitor" href="data_analysis_vitor.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-createobjects-py">
<span id="create-objects-doc"></span><h1>Module createobjects.py<a class="headerlink" href="#module-createobjects-py" title="Link to this heading">¶</a></h1>
<p id="module-createobjects">Contains functions that load the Excel file and create the pd.DataFrame objects used in the project.</p>
<dl class="py function">
<dt class="sig sig-object py" id="createobjects.create_average_nota_by_region">
<span class="sig-prename descclassname"><span class="pre">createobjects.</span></span><span class="sig-name descname"><span class="pre">create_average_nota_by_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#createobjects.create_average_nota_by_region" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the average evaluation scores (nota) by region and returns a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – The DataFrame containing evaluation scores and state information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with the average evaluation scores by region.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;Sigla da UF &#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;SP&#39;</span><span class="p">,</span> <span class="s1">&#39;RJ&#39;</span><span class="p">,</span> <span class="s1">&#39;MG&#39;</span><span class="p">,</span> <span class="s1">&#39;BA&#39;</span><span class="p">,</span> <span class="s1">&#39;AM&#39;</span><span class="p">,</span> <span class="s1">&#39;PA&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39; Nota Padronizada - Organização Didático-Pedagógica&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">8.5</span><span class="p">,</span> <span class="mf">7.2</span><span class="p">,</span> <span class="mf">6.8</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mf">6.2</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39; Nota Padronizada - Infraestrutura e Instalações Físicas&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">7.8</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mf">6.4</span><span class="p">,</span> <span class="mf">8.2</span><span class="p">,</span> <span class="mf">6.9</span><span class="p">,</span> <span class="mf">6.1</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39; Nota Padronizada - Oportunidade de Ampliação da Formação&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">7.2</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">6.3</span><span class="p">,</span> <span class="mf">7.9</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">,</span> <span class="mf">5.9</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39; Nota Padronizada - Regime de Trabalho&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">8.1</span><span class="p">,</span> <span class="mf">7.8</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">8.3</span><span class="p">,</span> <span class="mf">7.1</span><span class="p">,</span> <span class="mf">6.4</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">avg_nota_df</span> <span class="o">=</span> <span class="n">create_average_nota_by_region</span><span class="p">(</span><span class="n">sample_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">avg_nota_df</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">avg_nota_df</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39; Nota Padronizada - Organização Didático-Pedagógica&#39;</span> <span class="ow">in</span> <span class="n">avg_nota_df</span><span class="o">.</span><span class="n">columns</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="createobjects.create_mean_of_general_score">
<span class="sig-prename descclassname"><span class="pre">createobjects.</span></span><span class="sig-name descname"><span class="pre">create_mean_of_general_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#createobjects.create_mean_of_general_score" title="Link to this definition">¶</a></dt>
<dd><p>Creates a DataFrame with the mean Enade score for each state, only for public universities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The DataFrame containing Enade score data and university information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with the mean Enade score for each state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;Sigla da UF &#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;SP&#39;</span><span class="p">,</span> <span class="s1">&#39;RJ&#39;</span><span class="p">,</span> <span class="s1">&#39;MG&#39;</span><span class="p">,</span> <span class="s1">&#39;BA&#39;</span><span class="p">,</span> <span class="s1">&#39;AM&#39;</span><span class="p">,</span> <span class="s1">&#39;PA&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;Categoria Administrativa&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Pública Federal&#39;</span><span class="p">,</span> <span class="s1">&#39;Pública Estadual&#39;</span><span class="p">,</span> <span class="s1">&#39;Privada&#39;</span><span class="p">,</span> <span class="s1">&#39;Pública Municipal&#39;</span><span class="p">,</span> <span class="s1">&#39;Pública Federal&#39;</span><span class="p">,</span> <span class="s1">&#39;Pública Estadual&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39; Conceito Enade (Contínuo)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mf">3.9</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mean_score_df</span> <span class="o">=</span> <span class="n">create_mean_of_general_score</span><span class="p">(</span><span class="n">sample_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">mean_score_df</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mean_score_df</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;Sigla da UF &#39;: {0: &#39;AM&#39;, 1: &#39;BA&#39;, 2: &#39;PA&#39;, 3: &#39;RJ&#39;, 4: &#39;SP&#39;}, &#39; Conceito Enade (Contínuo)&#39;: {0: 3.9, 1: 4.5, 2: 4.2, 3: 4.0, 4: 3.5}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="createobjects.create_non_attendance_df">
<span class="sig-prename descclassname"><span class="pre">createobjects.</span></span><span class="sig-name descname"><span class="pre">create_non_attendance_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#createobjects.create_non_attendance_df" title="Link to this definition">¶</a></dt>
<dd><p>Creates a dataframe with the non attendance mean of each course</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – Dataframe used for manipulation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas dataframe with the data of the average non attendance rate for each course</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;Área de Avaliação&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Course A&#39;</span><span class="p">,</span> <span class="s1">&#39;Course B&#39;</span><span class="p">,</span> <span class="s1">&#39;Course A&#39;</span><span class="p">,</span> <span class="s1">&#39;Course C&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39; Nº de Concluintes Inscritos&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39; Nº de Concluintes Participantes&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">70</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_desistence</span> <span class="o">=</span> <span class="n">create_non_attendance_df</span><span class="p">(</span><span class="n">sample_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">df_desistence</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Taxa de Desistência Média&#39;</span> <span class="ow">in</span> <span class="n">df_desistence</span><span class="o">.</span><span class="n">columns</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">df_desistence</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="createobjects.create_region_column_df">
<span class="sig-prename descclassname"><span class="pre">createobjects.</span></span><span class="sig-name descname"><span class="pre">create_region_column_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uf_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#createobjects.create_region_column_df" title="Link to this definition">¶</a></dt>
<dd><p>Creates a new series that maps state abbreviations to regions and adds it to the given DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The DataFrame containing state data.</p></li>
<li><p><strong>uf_column</strong> (<em>str</em>) – The name of the column in the DataFrame that contains state abbreviations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new Pandas Series with region names corresponding to each state abbreviation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;State Abbreviation&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;SP&#39;</span><span class="p">,</span> <span class="s1">&#39;RJ&#39;</span><span class="p">,</span> <span class="s1">&#39;MG&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;Number&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">45500</span><span class="p">,</span> <span class="mi">17500</span><span class="p">,</span> <span class="mi">21300</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">region_series</span> <span class="o">=</span> <span class="n">create_region_column_df</span><span class="p">(</span><span class="n">sample_data</span><span class="p">,</span> <span class="s1">&#39;State Abbreviation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">region_series</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">region_series</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample_data</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Region&#39;</span> <span class="ow">in</span> <span class="n">sample_data</span><span class="o">.</span><span class="n">columns</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">region_series</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="go">[&#39;Sudeste&#39;, &#39;Sudeste&#39;, &#39;Sudeste&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="createobjects.load_data_as_df">
<span class="sig-prename descclassname"><span class="pre">createobjects.</span></span><span class="sig-name descname"><span class="pre">load_data_as_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#createobjects.load_data_as_df" title="Link to this definition">¶</a></dt>
<dd><p>Loads the data from a .xlsx file and return a pandas dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The path to where the file with data is located.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas dataframe with the data contained in the excel file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_file_xlsx</span> <span class="o">=</span> <span class="s2">&quot;./data/dataframes/resultados_cpc_2021.xlsx&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_xlsx</span> <span class="o">=</span> <span class="n">load_data_as_df</span><span class="p">(</span><span class="n">sample_file_xlsx</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">df_xlsx</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">df_xlsx</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_file_csv</span> <span class="o">=</span> <span class="s2">&quot;./data/dataframes/resultados_cpc_2021.csv&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_csv</span> <span class="o">=</span> <span class="n">load_data_as_df</span><span class="p">(</span><span class="n">sample_file_csv</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">df_csv</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">df_csv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="createobjects.load_data_as_geodf">
<span class="sig-prename descclassname"><span class="pre">createobjects.</span></span><span class="sig-name descname"><span class="pre">load_data_as_geodf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="headerlink" href="#createobjects.load_data_as_geodf" title="Link to this definition">¶</a></dt>
<dd><p>Loads the map data from a .json file and return a geopandas geodataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The path to where the file with data is located.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A geopandas geodataframe with the map data for plotting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_geojson_file</span> <span class="o">=</span> <span class="s2">&quot;./data/map/brasil_estados.json&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geodf</span> <span class="o">=</span> <span class="n">load_data_as_geodf</span><span class="p">(</span><span class="n">sample_geojson_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">geodf</span><span class="p">,</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">geodf</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_analysis_larissa.html">Analysis of The Mean Non Attendance Rates for Each Course - Larissa</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis_pedro.html">Analysis of the Average Enade Grade for Each State - Pedro</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis_vitor.html">Data Analisys - Vitor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module createobjects.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#createobjects.create_average_nota_by_region"><code class="docutils literal notranslate"><span class="pre">create_average_nota_by_region()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#createobjects.create_mean_of_general_score"><code class="docutils literal notranslate"><span class="pre">create_mean_of_general_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#createobjects.create_non_attendance_df"><code class="docutils literal notranslate"><span class="pre">create_non_attendance_df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#createobjects.create_region_column_df"><code class="docutils literal notranslate"><span class="pre">create_region_column_df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#createobjects.load_data_as_df"><code class="docutils literal notranslate"><span class="pre">load_data_as_df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#createobjects.load_data_as_geodf"><code class="docutils literal notranslate"><span class="pre">load_data_as_geodf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_clean_doc.html">Module data_cleaner.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloads_doc.html">Module downloads.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphs_doc.html">Module graphs.py</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/create_objects_doc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Larissa Lemos, Pedro Tokar, Vitor Nascimento.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/create_objects_doc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>